{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Sunrise",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(65, 45, 82)",
      "toolbar_text": "rgb(238, 53, 149)",
      "accentcolor": "rgb(13, 32, 64)",
      "textcolor": "rgb(238, 53, 149)",
      "toolbar_field": "rgb(13, 32, 64)",
      "toolbar_field_text": "rgb(238, 53, 149)",
      "tab_line": "rgb(140, 73, 127)",
      "popup": "rgb(13, 32, 64)",
      "popup_text": "rgb(238, 53, 149)",
      "tab_loading": "rgb(140, 73, 127)"
    }
  }
}